// 数组线性数据结构

// 访问(Access):
// 最好情况时间复杂度:O(1)。直接通过索引访问数组元素，时间复杂度为常数时间。
// 最坏情况时间复杂度:O(1)。同样是通过索引访问数组元素，不受数组大小的影响，时间复杂度为常数时间。
// 平均情况时间复杂度:O(1)。

// 插入(Insertion):
// 最好情况时间复杂度:O(1)。在数组末尾插入元素，时间复杂度为常数时间。
// 最坏情况时间复杂度:O(n)。在数组开头插入元素，需要将后续元素依次向后移动，时间复杂度与数组长度成正比。
// 平均情况时间复杂度:O(n)。

// 删除(Deletion):
// 最好情况时间复杂度:O(1)。在数组末尾删除元素，时间复杂度为常数时间。
// 最坏情况时间复杂度:O(n)。在数组开头删除元素，需要将后续元素依次向前移动，时间复杂度与数组长度成正比。
// 平均情况时间复杂度:O(n)。

// 查找(Search):
// 最好情况时间复杂度:O(1)。如果知道元素的索引，则可以在常数时间内查找。
// 最坏情况时间复杂度:O(n)。如果需要遍历整个数组进行线性搜索，则时间复杂度与数组长度成正比。
// 平均情况时间复杂度:O(n)。
