/* 类的内存布局: */
// 类中只有成员变量占用内存，如有虚函数，会加上一个虚指针的内存大小
// 1. 有虚函数，虚函数表指针始终在内存空间头部
// 2. 除了虚函数外，内存空间按照类的继承顺序和字段的声明顺序布局
// 3. 如果有多继承，每个包含虚函数的父类都会有自己的虚函数表，并且按照继承的顺序布局；如果子类重写父类的虚函数，都会在对应的虚函数表中更新虚函数的地址；子类如果定义了新的虚函数或者非虚的成员函数，也会加到虚函数表的后面